# FileManager

./: .gitignore  CommandManager.cs  DirecotryUtils.cs  FMApplication.cs  FileManager.csproj  FileManager.sln  Program.cs  README.md  appsettings.json
