<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageVersion>0.1.0</PackageVersion>
        <Title>FileManager</Title>
        <Authors>Alexander Shreyner</Authors>
        <NeutralLanguage>ru-RU</NeutralLanguage>
    </PropertyGroup>

</Project>
